# AspNet7WebApiAngular

./: README.md
AspNet5WebApi/AspNet5.Api/: AspNet5.Api.csproj  DependencyInjection.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
AspNet5WebApi/AspNet5.Api/Common/Identity/: CurrentUser.cs
AspNet5WebApi/AspNet5.Api/Controllers/: CategoryController.cs  CustomerController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs
AspNet5WebApi/AspNet5.Api/Extensions/: CustomAuthenticationExtension.cs  CustomConfiguration.cs  CustomMvcExtension.cs  CustomSwaggerExtension.cs
AspNet5WebApi/AspNet5.Api/Middlewares/: CustomExceptionMiddleware.cs
AspNet5WebApi/AspNet5.Api/Properties/: launchSettings.json
AspNet5WebApi/AspNet5.Infrastructure/: AspNet5.Infrastructure.csproj  DependencyInjection.cs
AspNet5WebApi/AspNet5.Infrastructure/Data/: AspNet5DataContext.cs  AspNet5DataSeed.cs  AspNet5ModelBuilder.cs
AspNet5WebApi/AspNet5.Infrastructure/Logging/: AspNet5Logger.cs
AspNet5WebApi/AspNet5.Infrastructure/Migrations/: 20210128135445_InitialCreate.Designer.cs  20210128135445_InitialCreate.cs  AspNet5DataContextModelSnapshot.cs
AspNet5WebApi/AspNet5.Infrastructure/Pagination/: PagedList.cs  PagingExtensions.cs
AspNet5WebApi/AspNet5.Infrastructure/Repository/: CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  UserRepository.cs
AspNet5WebApi/AspNet5.Infrastructure/Repository/Base/: BaseRepository.cs  SpecificationEvaluator.cs
AspNet5WebApi/Tests/AspNet5.Integration.Tests/: AspNet5.Integration.Tests.csproj  appsettings.json  nlog.config
AspNet5WebApi/Tests/AspNet5.Integration.Tests/Infrastructure/: PriorityOrderer.cs  (+5 more)
AspNet7WebApi/AspNet7.Api/: AspNet7.Api.csproj  DependencyInjection.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
AspNet7WebApi/AspNet7.Api/Controllers/: CategoryController.cs  CustomerController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs
AspNet7WebApi/AspNet7.Api/Extensions/: CustomAuthenticationExtension.cs  CustomConfiguration.cs  CustomMvcExtension.cs  CustomSwaggerExtension.cs
AspNet7WebApi/AspNet7.Api/Middlewares/: CustomExceptionMiddleware.cs
AspNet7WebApi/AspNet7.Application/: AspNet7.Application.csproj  DependencyInjection.cs
AspNet7WebApi/AspNet7.Application/Commands/: CreateCategoryCommand.cs  CreatePaymentCommand.cs  CreateProductCommand.cs  CreateUserCommand.cs  DeleteProductCommand.cs  DeleteUserCommand.cs  LoginUserCommand.cs  UpdateProductCommand.cs  UpdateUserCommand.cs
AspNet7WebApi/AspNet7.Application/Handlers/: CreateCategoryCommandHandler.cs  CreatePaymentCommandHandler.cs  CreateProductCommandHandler.cs  CreateUserCommandHandler.cs  DeleteProductCommandHandler.cs  DeleteUserCommandHandler.cs  GetAllCategoriesQueryHandler.cs  GetAllCustomersQueryHandler.cs  GetAllProductsQueryHandler.cs  GetAllUsersQueryHandler.cs  GetCustomerByIdQueryHandler.cs  GetOrdersByCustomerIdQueryHandler.cs  GetPaymentByIdQueryHandler.cs  GetPaymentByOrderIdQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductsByCodeQueryHandler.cs  LoginUserCommandHandler.cs  SearchCategoriesQueryHandler.cs  SearchProductsQueryHandler.cs  UpdateProductCommandHandler.cs  UpdateUserCommandHandler.cs
AspNet7WebApi/AspNet7.Application/Models/: CategoryModel.cs  OrderItemModel.cs  OrderModel.cs
AspNet7WebApi/AspNet7.Application/Queries/: GetAllCategoriesQuery.cs  GetAllCustomersQuery.cs  GetAllPaymentsQuery.cs  GetAllProductsQuery.cs  GetAllUsersQuery.cs  GetCustomerByIdQuery.cs  GetOrdersByCustomerByIdQuery.cs  GetPaymentByIdQuery.cs  GetPaymentByOrderIdQuery.cs  GetProductByIdQuery.cs  GetProductsByCodeQuery.cs  PageSearchArgs.cs  SearchCategoriesQuery.cs  SearchProductsQuery.cs
AspNet7WebApi/AspNet7.Application/Responses/: CategoryResponse.cs  CustomerResponse.cs  OrderResponse.cs  PaymentResponse.cs  ProductResponse.cs  UserResponse.cs
AspNet7WebApi/AspNet7.Application/Validations/: CreatePaymentValidator.cs  CreateProductValidator.cs  CreateUserValidator.cs  DeleteProductValidator.cs  IdRequestValidator.cs  LoginUserValidator.cs  SearchArgsValidator.cs  StringRequestValidator.cs  UpdateProductValidator.cs  UpdateUserValidator.cs
AspNet7WebApi/AspNet7.Core/: AspNet7.Core.csproj
AspNet7WebApi/AspNet7.Core/Configuration/: AppSettings.cs  Constants.cs  JwtIssuerOptions.cs  Role.cs
AspNet7WebApi/AspNet7.Core/Entities/: Address.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  User.cs
AspNet7WebApi/AspNet7.Core/Logging/: IAspNet7Logger.cs
AspNet7WebApi/AspNet7.Core/Pagination/: FilteringOption.cs  IPagedList.cs  PagingArgs.cs  PagingStrategy.cs  SearchArgs.cs  SortingOption.cs
AspNet7WebApi/AspNet7.Core/Repository/: ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IUserRepository.cs
AspNet7WebApi/AspNet7.Core/Specifications/: CategorySpecification.cs  CustomerSpecification.cs  OrderSpecification.cs  PaymentSpecification.cs  PredicateExtensions.cs  ProductSpecification.cs  UserSpecification.cs
AspNet7WebApi/AspNet7.Infrastructure/: AspNet7.Infrastructure.csproj  DependencyInjection.cs
AspNet7WebApi/AspNet7.Infrastructure/Data/: AspNet7DataContext.cs  AspNet7DataSeed.cs  AspNet7ModelBuilder.cs
AspNet7WebApi/AspNet7.Infrastructure/Logging/: AspNet7Logger.cs
AspNet7WebApi/AspNet7.Infrastructure/Migrations/: 20210128135445_InitialCreate.Designer.cs  20210128135445_InitialCreate.cs  AspNet5DataContextModelSnapshot.cs
AspNet7WebApi/AspNet7.Infrastructure/Pagination/: PagedList.cs  PagingExtensions.cs
AspNet7WebApi/AspNet7.Infrastructure/Repository/: CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  UserRepository.cs
AspNet7WebApi/Tests/AspNet7.Integration.Tests/: AspNet7.Integration.Tests.csproj
(+218 files in other folders)
