<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pagination\Base\**" />
    <EmbeddedResource Remove="Pagination\Base\**" />
    <None Remove="Pagination\Base\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pagination\FilteringOption.cs" />
    <Compile Remove="Pagination\PagingArgs.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNet7.Core\AspNet7.Core.csproj" />
  </ItemGroup>

</Project>
